2026-06-04T19:14:38.2858563Z ##[group]Run version=$(($GITHUB_RUN_NUMBER))
2026-06-04T19:14:38.2859068Z [36;1mversion=$(($GITHUB_RUN_NUMBER))[0m
2026-06-04T19:14:38.2859823Z [36;1mecho "BUILD_VERSION=4.0.$version" >> ${GITHUB_ENV}[0m
2026-06-04T19:14:38.2888695Z shell: /usr/bin/bash -e {0}
2026-06-04T19:14:38.2889064Z env:
2026-06-04T19:14:38.2889730Z   GH__USERNAME: ***
2026-06-04T19:14:38.2890194Z   GH__TOKEN: ***
2026-06-04T19:14:38.2890593Z   GIT__TOKEN: ***
2026-06-04T19:14:38.2890900Z   GIT__NAME: ***
2026-06-04T19:14:38.2891264Z   GIT__EMAIL: ***
2026-06-04T19:14:38.2891669Z   NUGET__TOKEN: ***
2026-06-04T19:14:38.2891976Z   PipelineEnvironment: true
2026-06-04T19:14:38.2892304Z   NUGET_XMLDOC_MODE: skip
2026-06-04T19:14:38.2892605Z ##[endgroup]
